-- 1. Tabla de Ciudades
CREATE TABLE riwi_city (
    id_city SERIAL PRIMARY KEY,
    city_name VARCHAR(100) NOT NULL UNIQUE
);

-- 2. Tabla de Categorías
CREATE TABLE riwi_category (
    id_category SERIAL PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL UNIQUE
);

-- 3. Tabla de Proveedores
CREATE TABLE riwi_supplier (
    id_supplier SERIAL PRIMARY KEY,
    supplier_name VARCHAR(150) NOT NULL UNIQUE,
    city_id INT NOT NULL,
    FOREIGN KEY (city_id) REFERENCES riwi_city(id_city) ON DELETE RESTRICT ON UPDATE CASCADE
);

-- 4. Tabla de Bodegas
CREATE TABLE riwi_warehouse (
    id_warehouse SERIAL PRIMARY KEY,
    warehouse_name VARCHAR(100) NOT NULL UNIQUE,
    city_id INT NOT NULL,
    FOREIGN KEY (city_id) REFERENCES riwi_city(id_city) ON DELETE RESTRICT ON UPDATE CASCADE
);

-- 5. Tabla de Productos
CREATE TABLE riwi_product (
    id_producto SERIAL PRIMARY KEY,
    product_name VARCHAR(150) NOT NULL,
    category_id INT NOT NULL,
    FOREIGN KEY (category_id) REFERENCES riwi_category(id_category) ON DELETE RESTRICT ON UPDATE CASCADE
);

-- 6. Tabla de Movimientos de Inventario
CREATE TABLE riwi_inventory_movement (
    id_movement SERIAL PRIMARY KEY,
    product_id INT NOT NULL,
    warehouse_id INT NOT NULL,
    movement_date DATE NOT NULL,
    quantity DECIMAL(10,2) NOT NULL CHECK (quantity > 0),
    movement_type VARCHAR(3) NOT NULL CHECK (movement_type IN ('IN', 'OUT')),
    unit_price DECIMAL(10,2) NOT NULL CHECK (unit_price >= 0),
    purchase_order VARCHAR(20) NOT NULL,
    FOREIGN KEY (product_id) REFERENCES riwi_product(id_producto) ON DELETE RESTRICT ON UPDATE CASCADE,
    FOREIGN KEY (warehouse_id) REFERENCES riwi_warehouse(id_warehouse) ON DELETE RESTRICT ON UPDATE CASCADE
);

-- Índices para optimización de consultas recurrentes
CREATE INDEX idx_riwi_mov_product ON riwi_inventory_movement(product_id);
CREATE INDEX idx_riwi_mov_warehouse ON riwi_inventory_movement(warehouse_id);


-- Inserción de Ciudades Normalizadas
INSERT INTO riwi_city (id_city, city_name) VALUES
(1, 'Cartagena'),
(2, 'Barranquilla'),
(3, 'Santa Marta');

-- Inserción de Categorías Normalizadas
INSERT INTO riwi_category (id_category, category_name) VALUES
(1, 'Herramienta'),
(2, 'Consumible'),
(3, 'EPP'),
(4, 'Elementos Protección');

-- Inserción de Proveedores Únicos 
INSERT INTO riwi_supplier (id_supplier, supplier_name, city_id) VALUES
(1, 'Aceros del Norte S.A.S', 1),
(2, 'Industriales S.A.S', 2),
(3, 'Suministros Global SAS', 3);

-- Inserción de Bodegas Únicas
INSERT INTO riwi_warehouse (id_warehouse, warehouse_name, city_id) VALUES
(1, 'Bodega Costa', 3),
(2, 'Centro Logístico Norte', 1),
(3, 'Bodega Central', 2);

-- Inserción de Productos Únicos
INSERT INTO riwi_product (id_producto, product_name, category_id) VALUES
(1, 'Disco de Corte 4.5', 1),
(2, 'Electrodo E6013', 2),
(3, 'Guante Nitrilo', 3),
(4, 'Guantes de Nitrilo', 4),
(5, 'Soldadura E6013', 2),
(6, 'Casco Industrial', 3);

-- Ajuste de secuencias automáticas por insertar IDs
SELECT setval('riwi_city_id_city_seq', (SELECT MAX(id_city) FROM riwi_city));
SELECT setval('riwi_category_id_category_seq', (SELECT MAX(id_category) FROM riwi_category));
SELECT setval('riwi_supplier_id_supplier_seq', (SELECT MAX(id_supplier) FROM riwi_supplier));
SELECT setval('riwi_warehouse_id_warehouse_seq', (SELECT MAX(id_warehouse) FROM riwi_warehouse));
SELECT setval('riwi_product_id_producto_seq', (SELECT MAX(id_producto) FROM riwi_product));

-- Inserción de las 19 filas de movimientos vinculando
INSERT INTO riwi_inventory_movement (product_id, warehouse_id, movement_date, quantity, movement_type, unit_price, purchase_order) VALUES
(1, 1, '2026-04-01', 148, 'OUT', 115388, 'PO-1049'),
(2, 1, '2026-02-14', 27,  'IN',  35506,  'PO-1041'),
(3, 1, '2026-01-01', 70,  'IN',  14290,  'PO-1022'),
(4, 2, '2026-02-16', 160, 'IN',  117524, 'PO-1075'),
(2, 3, '2026-02-28', 40,  'OUT', 139836, 'PO-1091'),
(1, 3, '2026-03-06', 130, 'OUT', 88512,  'PO-1041'),
(5, 3, '2026-01-20', 33,  'OUT', 43746,  'PO-1059'),
(3, 1, '2026-04-13', 119, 'OUT', 23022,  'PO-1035'),
(4, 3, '2026-04-17', 185, 'IN',  123653, 'PO-1032'),
(2, 3, '2026-02-02', 87,  'OUT', 123108, 'PO-1009'),
(4, 1, '2026-05-23', 175, 'IN',  39944,  'PO-1040'),
(1, 3, '2026-03-19', 199, 'OUT', 118291, 'PO-1023'),
(3, 2, '2026-01-25', 131, 'OUT', 71980,  'PO-1029'),
(1, 1, '2026-03-15', 134, 'OUT', 89964,  'PO-1035'),
(1, 3, '2026-03-12', 124, 'IN',  52910,  'PO-1094'),
(1, 3, '2026-04-26', 61,  'IN',  136736, 'PO-1034'),
(1, 2, '2026-03-03', 169, 'OUT', 18022,  'PO-1043'),
(6, 1, '2026-03-21', 192, 'OUT', 108802, 'PO-1083'),
(2, 2, '2026-03-11', 78,  'OUT', 37943,  'PO-1036');

-- Inserción: Registrar un nuevo proveedor y un producto asociado
INSERT INTO riwi_supplier (supplier_name, city_id) VALUES ('Suministros Industriales del Oeste', 2);
INSERT INTO riwi_product (product_name, category_id) VALUES ('Arnés de Seguridad Altura', 3);

-- Actualización: Modificar la información de un proveedor existente
UPDATE riwi_supplier 
SET supplier_name = 'Aceros del Norte Corporación S.A.S.' 
WHERE id_supplier = 1;

-- Eliminación: Eliminar un producto que no tenga movimientos asociados
-- Creamos uno temporal sin movimientos y lo borramos para demostrar el cumplimiento de la restricción
INSERT INTO riwi_product (id_producto, product_name, category_id) VALUES (99, 'Producto Temporal Sin Uso', 1);

DELETE FROM riwi_product 
WHERE id_producto = 99;

-- Consulta 1: Stock disponible por producto (Entradas - Salidas)
SELECT 
    p.product_name,
    COALESCE(SUM(CASE WHEN m.movement_type = 'IN' THEN m.quantity ELSE 0 END), 0) -
    COALESCE(SUM(CASE WHEN m.movement_type = 'OUT' THEN m.quantity ELSE 0 END), 0) AS current_stock
FROM riwi_product p
LEFT JOIN riwi_inventory_movement m ON p.id_producto = m.product_id
GROUP BY p.id_producto, p.product_name;

-- Consulta 2: Movimientos de inventario con detalle de producto y bodega
SELECT 
    m.id_movement,
    m.movement_date,
    m.movement_type,
    m.quantity,
    p.product_name,
    w.warehouse_name
FROM riwi_inventory_movement m
INNER JOIN riwi_product p ON m.product_id = p.id_producto
INNER JOIN riwi_warehouse w ON m.warehouse_id = w.id_warehouse
ORDER BY m.movement_date DESC;

-- Consulta 3: Total comprado por proveedor (aqui son las órdenes de compra 'IN')
SELECT 
    s.supplier_name,
    SUM(m.quantity * m.unit_price) AS total_purchased
FROM riwi_inventory_movement m
CROSS JOIN riwi_supplier s 
WHERE m.movement_type = 'IN' 
GROUP BY s.id_supplier, s.supplier_name;

-- Consulta 4: Cantidad de movimientos registrados por bodega
SELECT 
    w.warehouse_name,
    COUNT(m.id_movement) AS total_movements
FROM riwi_warehouse w
LEFT JOIN riwi_inventory_movement m ON w.id_warehouse = m.warehouse_id
GROUP BY w.id_warehouse, w.warehouse_name
ORDER BY total_movements DESC;

-- Consulta 5: Producto con mayor volumen de compras (Entradas 'IN')
SELECT 
    p.product_name,
    SUM(m.quantity) AS total_units_bought
FROM riwi_inventory_movement m
INNER JOIN riwi_product p ON m.product_id = p.id_producto
WHERE m.movement_type = 'IN'
GROUP BY p.id_producto, p.product_name
ORDER BY total_units_bought DESC
LIMIT 1;

-- Consulta 6: Valor económico total del inventario almacenado por bodega
SELECT 
    w.warehouse_name,
    SUM(
        CASE 
            WHEN m.movement_type = 'IN' THEN (m.quantity * m.unit_price)
            WHEN m.movement_type = 'OUT' THEN -(m.quantity * m.unit_price)
            ELSE 0 
        END
    ) AS inventory_monetary_value
FROM riwi_warehouse w
LEFT JOIN riwi_inventory_movement m ON w.id_warehouse = m.warehouse_id
GROUP BY w.id_warehouse, w.warehouse_name;


-- Vista 1: Resumen analítico operativo diario
CREATE OR REPLACE VIEW view_daily_operations_summary AS
SELECT 
    movement_date,
    COUNT(id_movement) AS transactions_count,
    SUM(CASE WHEN movement_type = 'IN' THEN quantity ELSE 0 END) AS total_items_received,
    SUM(CASE WHEN movement_type = 'OUT' THEN quantity ELSE 0 END) AS total_items_shipped
FROM riwi_inventory_movement
GROUP BY movement_date;

-- Vista 2: Catálogo maestro de productos con su respectiva categoría
CREATE OR REPLACE VIEW view_product_catalog AS
SELECT 
    p.id_producto,
    p.product_name,
    c.category_name
FROM riwi_product p
INNER JOIN riwi_category c ON p.category_id = c.id_category;

-- Procedimiento Almacenado / Función para consultar proveedores de manera dinámica
CREATE OR REPLACE FUNCTION sp_get_suppliers(p_supplier_id INT DEFAULT NULL)
RETURNS TABLE(id_supplier INT, supplier_name VARCHAR, city_name VARCHAR) AS $$
BEGIN
    IF p_supplier_id IS NULL THEN
        RETURN QUERY 
        SELECT s.id_supplier, s.supplier_name, c.city_name 
        FROM riwi_supplier s
        INNER JOIN riwi_city c ON s.city_id = c.id_city;
    ELSE
        RETURN QUERY 
        SELECT s.id_supplier, s.supplier_name, c.city_name 
        FROM riwi_supplier s
        INNER JOIN riwi_city c ON s.city_id = c.id_city
        WHERE s.id_supplier = p_supplier_id;
    END IF;
END;
$$ LANGUAGE plpgsql;

-- Ejemplos de uso del procedimiento:
-- SELECT * FROM sp_get_suppliers(NULL); -- Trae todos
-- SELECT * FROM sp_get_suppliers(1);    -- Trae solo el ID 1


